<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap_Principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: rgb(0,0,0);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TelaCatalogo.ControllerHorarios">
   <children>
      <Label layoutX="201.0" layoutY="14.0" prefHeight="104.0" prefWidth="481.0" text="Horário de entrega" textFill="#89ec60">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Separator layoutX="201.0" layoutY="104.0" maxHeight="2.0" minHeight="0.3" prefHeight="1.0" prefWidth="607.0" />
      <ImageView fitHeight="287.0" fitWidth="481.0" layoutX="279.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@hrpd.png" />
         </image>
      </ImageView>
      <JFXTextArea focusColor="BLACK" layoutX="201.0" layoutY="432.0" prefHeight="76.0" prefWidth="607.0" style="-fx-background-color: rgb(14,14,14); -fx-text-fill: white;" unFocusColor="BLACK" />
      <JFXComboBox fx:id="comboBox" focusColor="BLACK" layoutX="201.0" layoutY="380.0" prefHeight="25.0" prefWidth="157.0" promptText="Horários disponíveis" style="-fx-border-color: rgb(14,14,14);" unFocusColor="BLACK" />
      <JFXButton fx:id="bt_finalizar" layoutX="641.0" layoutY="530.0" onAction="#f_finalizar" style="-fx-background-color: #89ec60; -fx-text-fill: black;" stylesheets="@../style/style.css" text="Tudo pronto" />
      <JFXButton fx:id="bt_cancelar" layoutX="746.0" layoutY="530.0" onAction="#f_cancelar" style="-fx-text-fill: #89ec60;" text="Cancelar" />
   </children>
</AnchorPane>
